PRIVATE_KEY=asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/asdfasdfasdfasdfasdfasdfasdfasdf

ETHERSCAN_API_KEY=asdfasdfasdfasdfasdfasdfasdfasdf
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdfasdf

LOCALHOST_RPC_URL=http://127.0.0.1:8545/
LOCALHOST_KEY=asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf